APP_NAME=verisign
APP_PORT=5000
SECRET_KEY=super_secret_key

DB_DIALECT=mysql
DB_USERNAME=user
DB_PASSWORD=password
DB_HOST=127.0.0.1
DB_PORT=3306  
DB_NAME=db_${APP_NAME}
DB_ROOT_PASSWORD=root
DATABASE_URL=${DB_DIALECT}://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

PMA_PORT=8000